[33mcommit e2506cecdfceab439cefb64d9a8549c3f29fe22c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MinhDuc14 <minhducle1411@gmail.com>
Date:   Wed Oct 24 22:04:16 2018 +0700

    thanh cong

[33mcommit 0f146705e24089d0ae216f33bebeffd07cc0f8d8[m
Author: MinhDuc14 <minhducle1411@gmail.com>
Date:   Wed Oct 24 21:54:40 2018 +0700

    clone thanh cong

[33mcommit 9caba55695f336e86b55a4e1b4b80af3d53f6355[m
Author: MinhDuc14 <minhducle1411@gmail.com>
Date:   Tue Oct 23 22:17:46 2018 +0700

    test2

[33mcommit 2e5b8e101b19f6e01a50a51e63f9dccecfe0d012[m
Author: MinhDuc14 <minhducle1411@gmail.com>
Date:   Tue Oct 23 22:12:17 2018 +0700

    luu ban test

[33mcommit 22bf49285a932da7a75b9d7af1f3f2f9b80269dc[m
Author: MinhDuc14 <minhducle1411@gmail.com>
Date:   Tue Oct 23 22:10:57 2018 +0700

    Chương trình hello world
